version: '3'

services:
  db:
    image: postgres:13
    container_name: postgres-container-indicium
    environment:
      POSTGRES_DB: northwind
      POSTGRES_USER: northwind_user
      POSTGRES_PASSWORD: thewindisblowing
    volumes:
      - ./dbdata:/var/lib/postgresql/data
      - ./data/northwind.sql:/docker-entrypoint-initdb.d/northwind.sql
    ports:
      - 5432:5432

  mongo_db:
    image: mongo
    container_name: mongo-container-indicium
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: mongo1234
    volumes: 
      - ./dbmongo:/data/db
    ports:
      - 27017:27017

  airflow:
    image: puckel/docker-airflow:2.5.1
    container_name: airflow-container
    restart: always
    depends_on:
      - db
      - mongo_db
    volumes:
      - ./data:/data
      - ./airflow/requirements.txt:/requirements.txt
      - ./airflow/airflow.cfg:/usr/local/airflow/airflow.cfg
      - ./airflow/airflow.db:/usr/local/airflow/airflow.db
      - ./airflow/logs:/usr/local/airflow/logs
      - ./airflow/dags:/usr/local/airflow/dags
    ports:
      - "8080:8080"
